20180618
EAS 교육

[SDC POINT]
▣ 불량률 계산방법은 여러가지
ex) 불량 글라스 수 / 전체 글라수
-> 불량 갯수가 몇개 이상이면 알람!

▣ LOT의 묶음단위로 묶어서 1개의 POINT를 만들고 이를 SDC POINT로 부름
예를 들어 3개씩 묶어서 1개의 POINT를 생성하고
, 이를 기준으로 검사를 할 수 있다.

▣ 하나의 공정에서 1~8번의 GLASS가 진행중이고, 무작위로 검사설비에 들어갈때,
GLASS 투입 순서대로 3개씩 한개의 구간으로 잡고,
(1~8번 GLASS의 경우 : 1~3, 4~6, 7~8) - 총 4개 묶음
ex) GLASS가 20개인경우 : 7개 묶음
    GLASS가 24개인경우 : 8개 묶음

▣---------------------------------------------------------------
검사설비에 6번이 올라오면 POINT 와 POINT_DATA가 하나씩 INSERT 된다.
다음 4번, 5번이 순차적으로 올라오면 POINT는 평균이 업데이트 되고,
POINT_DATA는 APPEND 된다.
즉, 같은 구간이면 POINT 테이블은 평균내서 다시 저장!
POINT_DATA 테이블은 추가!

다음 4번, 5번이 순차적으로 올라오면 POINT는 평균이 업데이트 되고,
POINT_DATA는 APPEND 된다.
즉, 같은 구간이면 POINT 테이블은 평균내서 다시 저장!
POINT_DATA 테이블은 추가!
----------------------------------------------------------------------------

▣ 임계치를 별도 저장하며, 
임계치를 벗어나는지 여부를 RULE CHECK에서 확인

▣ 넘으면 SPEC OUT 발생

▣ 여러개의 '호기'가 하나의 공정으로 묶여있고
각각의 호기마다 다른 임계치가 설정되어있다.

▣ 또한, 검사공정이 진행설비안에 포함되서 한개의 프로세스(공정)가 될 수도 있다.

▣ 포인트를 만들때 시간단위로 만든다.
예를들어 전일 23부터 금일 23시까지 하나의 구간으로 끊어서 하나의 포인트를 만든다.
ex) 3개의 글라스를 하나의 포인트로 잡았다고 가정하고
, 전일 23시부터 금일 23시까지 하루 10개의 글라스가 검사설비로 들어올 경우
, 총 4개의 포인트가 생성된다. (나머지 한개는 한개의 POINT로 생성시킴)
-> 1,2,3 | 4,5,6 | 7,8,9 | 10
, 1개의 LOT은 통상 20개의 글라스 이며
, LOT 단위로 착공이 이뤄지므로
, 하루 10개씩 이틀에 걸쳐서 총 8개의 POINT가 생성되게 된다.
	※ 관련용어
	- CHECK_RANK_VALUE : 날짜_몇번째 포인트

▣ (확인필요!) 포인트 테이블은 이력테이블과 키를 공유한다?

▣ 분모가 N이면 분자만 보겠다는 말
패널 / 패널
	※ 관련용어
	- NUMERATOR VALUE : 불량갯수

(확인필요!)분자가 F이면?
	P -> PANEL
	G -> GLASS
	D -> DEFECT

▣ 용어
① CAUSE_PROCESS_CO : 현재 공정
