\\172.19.69.167

ID : 이명우
PW : '이명우7' (영문)



[공유위치]
\\172.19.69.167\01.backup\200. MCS\ML2G\패치파일및소스\




----------------------------

ECHO ::::: P9 TFT DFS :::::

net use \\172.25.161.69 /USER:tftops01 tf1fdfop

explorer.exe \\172.25.161.69



-----------------------------

ECHO ::::: P9 CF DFS :::::

net use \\172.25.161.70 /USER:cf_ops01 cf1fdfop

explorer.exe \\172.25.161.70

----------------------------


ECHO ::::: P9 CELL DFS :::::

net use \\172.25.161.71 /USER:celops01 ce1fdfop

explorer.exe \\172.25.161.71\p98_cell


------------------------------

<SAMBA 접속방법>
웍스메일 참조!!
