select * from TB_EDC_SDC2_INSP_PROC_GROUP_N a
 where a.facility_code = 'P9T'
   and a.inspection_process_group_id = 'S3'
;
select * from Tb_Edc_Lot_h a
 where a.current_timekey >= '20180605000000' 
   and a.current_timekey <  '20180607000000'
   and a.part_no_name = '60669-0222N'
   and a.event_code = 'MVIN'
   and a.process_code in ( '5860','6047','6175', '5600' )
;

select * from Tb_Edc_gls_h a
 where a.current_timekey >= '20180605000000' 
   and a.current_timekey <  '20180607000000'
   and a.part_no_name ='60669-0222N'
   and a.event_code = 'MVIN'
   and a.process_code in ( '5860','6047','6175', '5600' )   
;

/* #############EAS-TEST-01###################### */

/*MES 착/완공 이력 LOT*/
select * from TB_EDC_LOT_H;
       delete TB_EDC_LOT_H;
COMMIT
;

select l.*
  from tb_edc_lot_h l
 where l.current_timekey >= '201806040000'
   and l.current_timekey <  '201806040010'
   and l.event_code in('MVIN', 'MVOU')
   and l.facility_code = 'P9T'
   ;


/*MES 착/완공 이력 GLS*/
select * from TB_EDC_GLS_H;
       delete TB_EDC_GLS_H;
COMMIT
;

select l.*
  from tb_edc_gls_h l
 where l.current_timekey >= '201806040000'
   and l.current_timekey <  '201806040010'
   and l.event_code in('MVIN', 'MVOU')
   and l.facility_code = 'P9T'
   ;

select * from TB_EDC_GLS_H A
where A.CURRENT_TIMEKEY >= '201806040000'
  AND A.CURRENT_TIMEKEY <  '201806040010'
 -- AND A.EVENT_CODE IN('MVIN', 'MVOU')
;

/* #############EAS-TEST-02###################### */

/*① TB_EDC_DEF_TFT_GLS*/
select * from TB_EDC_DEF_TFT_GLS A
/* where A.LAST_FLAG = 'Y'*/
;
       delete TB_EDC_DEF_TFT_GLS
      /*  where LAST_FLAG = 'Y'*/
       ;
COMMIT
;
/*TB_EDC_DEF_TFT_GLS_DETAIL*/
select * from TB_EDC_DEF_TFT_GLS_DETAIL A
/* where A.LAST_FLAG = 'Y'*/
;
       delete TB_EDC_DEF_TFT_GLS_DETAIL
      /*  where LAST_FLAG = 'Y'*/
       ;
COMMIT
;

/*② TB_EDC_DEF_TFT_PNL*/
select * from TB_EDC_DEF_TFT_PNL A
/* where A.LAST_FLAG = 'Y'*/
;
       delete TB_EDC_DEF_TFT_PNL
      /*  where LAST_FLAG = 'Y'*/
       ;
COMMIT
;

/*TB_EDC_DEF_TFT_PNL_DETAIL -> 대상 컬럼 없음*/
select * from TB_EDC_DEF_TFT_PNL_DETAIL A
/* where A.LAST_FLAG = 'Y'*/
;
       delete TB_EDC_DEF_TFT_PNL_DETAIL
      /*  where LAST_FLAG = 'Y'*/
       ;
COMMIT
;

/*③ TB_EDC_DEF_TFT_DEF*/
select * from TB_EDC_DEF_TFT_DEF A
/* where A.LAST_FLAG = 'Y'*/
;
       delete TB_EDC_DEF_TFT_DEF
      /*  where LAST_FLAG = 'Y'*/
       ;
COMMIT
;
/*TB_EDC_DEF_TFT_DEF_DETAIL*/
select * from TB_EDC_DEF_TFT_DEF_DETAIL A
/* where A.LAST_FLAG = 'Y'*/
;
       delete TB_EDC_DEF_TFT_DEF_DETAIL
      /*  where LAST_FLAG = 'Y'*/
       ;
COMMIT
;

/*④ TB_EDC_DEF_TFT_DEF_IMG*/
select * from TB_EDC_DEF_TFT_DEF_IMG A
/* where A.LAST_FLAG = 'Y'*/
;
       delete TB_EDC_DEF_TFT_DEF_IMG
      /*  where LAST_FLAG = 'Y'*/
       ;
COMMIT
;


/* #############EAS-TEST-03###################### */

/*⑤ TB_EDC_SDC2_POINT */
SELECT * FROM TB_EDC_SDC2_POINT a
where a.specification_group_id = 'ACT_DE_발생개수(챔버)_ALL'
--   and     a.process_code in('5860','6047','6175')
   order by a.first_check_ymdhms desc
  ;
delete TB_EDC_SDC2_POINT;
commit;

/*⑥ TB_EDC_sDC2_POINT_DATA */
select * from TB_EDC_sDC2_POINT_DATA a
  where a.specification_group_id = 'ACT_DE_발생개수(챔버)_ALL'
--   and     a.process_code in('5860','6047','6175')
--   order by a.first_check_ymdhms desc
  ;
delete TB_EDC_sDC2_POINT_DATA;
commit;
