schtasks /Create 
[/S system [/U username [/P [password]]]]
[/RU username [/RP [password]] /SC schedule [/MO modifier] [/D day]
[/M months] [/I idletime] /TN taskname /TR taskrun [/ST starttime]
[/RI interval] [ {/ET endtime | /DU duration} [/K] 
[/XML xmlfile] [/V1]] [/SD startdate] [/ED enddate] [/IT] [/Z] [/F]


[윈도우 기준]
① CMD 관리자 모드에서 아래명령 실행
schtasks /create /ru system /sc onlogon /TN mount /TR "net use Y: \\172.25.161.69\p98_tft tf1fdfop /user:tftops01 /persistent:yes"

② 제어판 -> 관리도구 -> 작업 스케줄러 -> (실행중인작업)"mount" 더블클릭 -> "mount" 우클릭 -> 
