[이슈사항]
table raw_dfs_move | fields - line | rex field=FILENAME ".*\@.*\_\d{4}\_\d{8}\_\d{6}\S+\.(?<_time>\d{14})" 
| eval from="20180603000000"
| eval to=    "20180604000000"
| search _time>=from and _time<to
| eval _time=date(_time, "yyyyMMddHHmmss") 
| timechart span=1m count
| boxplot count

count  

 1          iqr1  19

 1          iqr2  21

 1          iqr3  23

 1          max   63

 1          min   10


1. 6/6 일 리커시브 이용 5일까지의 데이터가 모두 수집되어있었음 (리커시브 정상동작 확인)
2. Defect File 을 로컬로 복사하는 과정에서 네트워크 속도를 확인결과 300~500KB/s 정도밖에 나지 않는걸 확인
   (공휴일인 현재는 850KB/s 정도 발생되고 있음)
3. Defect File이 1분에 한번 매정각부터 10초 이내에 평균 21건, 최대63건 발생되는걸 확인(3일 하루치 데이터 기준)
4. 이를 역산하면 Defect File이 평균 300KB인걸 감안할때 전송속도가 630~1890KB/s 는 되어야 할 것으로 판단되며,
   그렇지 않을경우 최대 1분정도의 데이터 수집에 딜레이가 발생될 것으로 판단됨.
5. 이는 Defect File만 수집했을경우 필요한 수집속도에 해당하며, 다른 파일을 추가수집할 경우 필요한 수집속도는 그만큼 증가됨.



※ 6/6 19:44 현재속도 30KB/s 안팍으로 이정도면 문제가 됨....
   공휴일인데도 SAMBA속도 왜이리 느린지...
